<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styleguide</title>
    <link rel="stylesheet" href="style-nav.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab" rel="stylesheet">
</head>
<body>
<header>
  <div class="burgerwrapper" onclick="dropDown()">
    <div class="burger" id="burgerDrop"></div>
  </div>
    Frontend Styleguide Assignment
    <nav id="navDrop">
      <ul>
        <li>
          <a href="#brandguide">Brand Guide</a>
        </li>
        <li>
          <a href="#mythology">CSS Mythology</a>
        </li>
        <li>
          <a href="#library">Component Library</a>
        </li>
      </ul>
    </nav>
</header>
<section id="wrapper">
  <section id="brandguide">
    <h1>Brand Guide</h1>
    <section class="introduction">
        <h2>Introduction</h2>
    </section>
    <section id="colors">
        <h2>Colors</h2>
        <div class="colorwrapper">
          <div class="color c1">
            #fee332
          </div>
          <div class="color c2">
            #c17a05
          </div>
          <div class="color c3">
            #e38003
          </div>
          <div class="color c4">
            #789e4f
          </div>
          <div class="color c5">
            #bed09f
          </div>
        </div>
        <div class="colorwrapper">
          <div class="color c6">
            #d9b01d
          </div>
          <div class="color c7">
            #855505
          </div>
          <div class="color c8">
            #b26403
          </div>
          <div class="color c9">
            #557037
          </div>
          <div class="color c10">
            #789e4f
          </div>
        </div>
    </section>
    <section id="typography">
        <h2>Typography</h2>
        <div class="typowrapper">
          Lobster
          Logo
          Title Regular 24sp

          Roboto Slab
          Display Regular 56 sp
          Heading Regular 20sp
          Subheading Regular 16sp
          Body Light 14 sp
          Caption Light 12 sp
          Button ALL CAPS Bold 16 sp
        </div>
    </section>
    <section id="logo">
        <h1>Logo</h1>
        <section class="logo-wrapper">

        </section>
        <a href="img/logo.jpg" download> Download Logo<a/>
    </section>
  </section>

  <section id="methodology">
      <h1>CSS Methodology</h1>
      <section id="code-style-rules">
          <h1>Code Style Rules</h1>
      </section>
      <section id="naming-conventions">
          <h1>Naming Conventions</h1>
      </section>
  </section>

  <section id="library">
      <h1>Component Library</h1>
      <section class="subsection">
          <h1>Headings</h1>
      </section>
      <section class="subsection">
          <h1>Lists</h1>
      </section>
      <section class="subsection">
          <h1>Another Component</h1>
      </section>
  </section>
</section>

<footer>
    <h1>Contributors</h1>
    <div class ="footerwrapper">
      <ul>
          <li>Christoph Mayr</li>
          <li>Denise Buder</li>
          <li>Lukas Seiwald</li>
      </ul>
    </div>
</footer>
<script language="javascript" type="text/javascript" src="nav.js"></script>
</body>
</html>
