<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styleguide</title>
    <link rel="stylesheet" href="style-nav.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="burger-wrapper" onclick="dropDown()">
    <div class="burger" id="burgerDrop"></div>
  </div>
    Frontend Styleguide Assignment
    <nav id="navDrop">
      <ul>
        <li>
          <a href="#link-brandguide">Brand Guide</a>
        </li>
        <li>
          <a href="#link-methodology">CSS Mythodology</a>
        </li>
        <li>
          <a href="#link-library">Component Library</a>
        </li>
      </ul>
    </nav>
</header>
<section class="wrapper">
  <div class="logo">
    <img class="logo__img" src="img/LogoKonofertig.png" title="Kono Logo" alt="Kono Title" />
  </div>
  <section id="link-brandguide" class="brandguide" >
    <h1>Brand Guide</h1>
    <section class="introduction">
      <div class="introduction__header">
        <h2>Introduction</h2>
      </div>
        <p class="introduction__wrapper">
          Kono is Hawaiian and means "invite" - "you are invited" and thats exactly what the design is supposed to reflect.
          The color and form language should be appealing and simple. But nevertheless it should radiate summer feelings and merriment.
          Due to this reason the design focuses on a simple and clear form language and the colors are used as a highlight.
        </p>
    </section>
    <section class="colors">
      <div class="colors__header">
        <h2>Colors</h2>
      </div>
      <div class="colors__wrapper">
        <p>
          The top pallete is shows the main colors which are based on the colors of a pineapple.
          The bottom pallete is containing the border colors whicht are used in buttons and icons.
        </p>
        <div class="color__wrapper">
          <div class="color c1">
            #fee332
          </div>
          <div class="color c2">
            #c17a05
          </div>
          <div class="color c3">
            #e38003
          </div>
          <div class="color c4">
            #789e4f
          </div>
          <div class="color c5">
            #bed09f
          </div>
        </div>
        <div class="color__wrapper">
          <div class="color c6">
            #d9b01d
          </div>
          <div class="color c7">
            #855505
          </div>
          <div class="color c8">
            #b26403
          </div>
          <div class="color c9">
            #557037
          </div>
          <div class="color c10">
            #789e4f
          </div>
        </div>
        <h2>Colors – example</h2>
        <section class="menubutton">
            <button class="b1">Inventory</button>
            <button class="b2">Guestlist</button>
        </section>
      </div>
    </section>
    <section class="typography">
      <div class="typography__header">
        <h2>Typography</h2>
      </div>
        <p class="typography__description">
          em-Angaben abhängig von Standardgröße 16px
        </p>
        <div>
          Lobster
          <div class="Lobster">
            <p class="L">
              Logo Regular 4em
            </p>
            <p class="L1">
              Title Regular 3em
            </p>
          </div>

          Roboto Slab
          <div class="Roboto">
            <p class="R1">Display Regular 2.5em</p>
            <h1>Heading Regular 2em (h1)</h1>
            <h2>Subheading Regular 1.4em (h2)</h2>
            <h3>Subsubheading Regular 1.1em (h3)</h3>
            <h4>Subsubheading Regular 0.9em (h4)</h4>
            <p>Body Regular 1em</p>
            <p>Button ALL CAPS Regular 1.8em</p>
          </div>
        </div>
    </section>
    <section class="logo__section">
      <div class="logo__header">
        <h2>Logo</h2>
      </div>
        <div class="logo">
          <img class="logo__img" src="img/LogoKonofertig.png" title="Kono Logo" alt="Kono Title" />
        </div>
        <a class="logo__button__download" href="img/LogoKonofertig.png" download >
          <div class="button">
            Download Logo
          </div>
        </a>
        <h2> DON'TS </h2>
        <section class="logo-donts__wrapper">
          <img class="logo-donts__img" src="img/logo/fehler.png" title="Kono Logo" alt="Kono Title" />
          <img class="logo-donts__img" src="img/logo/fehler2.png" title="Kono Logo" alt="Kono Title" />
          <img class="logo-donts__img" src="img/logo/fehler3.png" title="Kono Logo" alt="Kono Title" />
          <img class="logo-donts__img" src="img/logo/fehler4.png" title="Kono Logo" alt="Kono Title" />
        </section>

    </section>
  </section>

  <section class="methodology" id="link-methodology">
      <h1>CSS Methodology</h1>
      <section class="code-style-rules">
          <div class="methodology-header">
            <h2>Code Style Rules</h2>
            <h5>Kono uses <a href="http://codeguide.co/#css">Codeguide.co</a> as a base for Style Rules</h5>
          </div>
          <h3>Line Length</h3>
          <p>
            maximum line length: 90 characters
          </p>
          <p>
            Every Declaration on a new line
          </p>
          <p>
            Closing braces <span class="cs-container-inline">  } </span> of declaration blocks on a new line.
          </p>
          <h3>Indentation</h3>
          <p>
            Use two spaces<br/>
            No tabs or mix of tabs and spaces (except line break inside parentheses)
          </p>
          <h3>Spacing</h3>
          <p>
            Space around operators
             <span class="cs-container-inline"> :   *   +   -   =   >   < </span>
          </p>
          <p>
            One SPACE before <span class="cs-container-inline"> { </span> for declaration
          </p>
          <h3>Hexadecimal Notations</h3>
          <p>
            Only 3 character where possible
          </p>
          <p>
            Lowercase hex values <span class="cs-container-inline"> #fff </span>
          </p>
          <h3>Valid CSS</h3>
          <p>
            Use of valid CSS code where possible
          </p>
          <h3>Comments</h3>
          <p>
            comments for non self-explainable code
          </p>
          <h3>Units</h3>
          <p>
            em as standard unit <span class="cs-container-inline"> padding: 2em; </span>
          </p>
          <p>
            Avoid the specifying units for zero values <span class="cs-container-inline"> padding: 0; </span>
          </p>
      </section>
      <section class="naming-conventions">
        <div class="methodology-header">
          <h2>Naming Conventions</h2>
          <h5>
            Kono uses the <a href="http://getbem.com/naming/">BEM</a> naming conventions <br/>
            This following section is a direct citation from the link above, with some minor exceptions.
          </h5>
        </div>
          <div class="naming-conventions-div">
            <h3>Block</h3>
            <p>
              Encapsulates a standalone entity that is meaningful on its own.
              While blocks can be nested and interact with each other,
              semantically they remain equal; there is no precedence or hierarchy.
               Holistic entities without DOM representation (such as controllers or models)
               can be blocks as well.
            </p>
            <div class="naming-conventions-div-container">
              <div>
                <h4>Naming</h4>
                <p>
                  Block names may consist of Latin letters, digits, and dashes.
                  To form a CSS class, add a short prefix for namespacing: .block
                </p>
              </div>
              <div>
                <h4>HTML</h4>
                <p>
                  Any DOM node can be a block if it accepts a class name.
                </p>
                <section class="cs-container">
                  <code>
                    &lt;<span class="cs-htmltag">div</span> <span class="cs-class">class</span>=<span class="cs-classname">"block"</span>&gt; <br>
                      <span class="cs-spaces">ss</span>... <br />
                    &lt;/<span class="cs-htmltag">div</span>> <br />
                  </code>
                </section>
              </div>
              <div>
                <h4>CSS</h4>
                <ul>
                  <li>
                    Use class name selector only
                  </li>
                  <li>
                    No tag name or ids, except the tag has a consistent style (h1, h2, footer, header)
                  </li>
                  <li>
                    No dependency on other blocks/elements on a page
                  </li>
                </ul>
                <section class="cs-container">
                  <code>
                    <span class="cs-classname">.block</span> { <br />
                      <span class="cs-spaces">ss</span> <span class="cs-cssproperty">color:</span> #b26403; <br />
                    }
                  </code>
                </section>
              </div>
            </div>
          </div>
          <div class="naming-conventions-div">
            <h3>Element</h3>
            <p>
              Parts of a block and have no standalone meaning. Any element is semantically tied to its block.
            </p>
            <div class="naming-conventions-div-container">
              <div>
                <h4>Naming</h4>
                <p>
                  Element names may consist of Latin letters, digits, dashes and underscores.
                  CSS class is formed as block name plus two underscores plus element name:
                  <span class="cs-container-inline">.block__elem</span>
                </p>
              </div>
              <div>
                <h4>HTML</h4>
                <p>
                  Any DOM node within a block can be an element. Within a given block, all elements are semantically equal.
                </p>
                <section class="cs-container">
                  <code>
                    &lt;<span class="cs-htmltag">div</span> <span class="cs-class">class</span>=<span class="cs-classname">"block"</span>&gt; <br>
                      <span class="cs-spaces">ss</span>... <br />
                    &lt;<span class="cs-htmltag">span</span> <span class="cs-class">class</span>=<span class="cs-classname">"block__elem"</span>&gt;
                    &lt;/<span class="cs-htmltag">span</span>> <br />
                    &lt;/<span class="cs-htmltag">div</span>> <br />
                  </code>
                </section>
              </div>
              <div>
                <h4>CSS</h4>
                <ul>
                  <li>
                    Use class name selector only

                  </li>
                  <li>
                    No tag name or ids, except the tag has a consistent style (h1, h2, footer, header)

                  </li>
                  <li>
                    No dependency on other blocks/ elements on a page
                  </li>
                </ul>
                <section class="cs-container">
                  <code>
                    <span class="cs-classname">.block__elem</span> { <br />
                      <span class="cs-spaces">ss</span> <span class="cs-cssproperty">color:</span> #b26403; <br />
                    }
                  </code>
                </section>
              </div>
            </div>
          </div>

          <div class="naming-conventions-div">
            <h3>Modifier</h3>
            <p>
              Flags on blocks or elements. Use them to change appearance, behavior or state.
            </p>
            <div class="naming-conventions-div-container">
              <div>
                <h4>Naming</h4>
                <p>
                  Modifier names may consist of Latin letters,
                  digits, dashes and underscores.
                  CSS class is formed as block’s or
                  element’s name plus two dashes:
                  <span class="cs-container-inline">.block--mod</span> or <span class="cs-container-inline">.block__elem--mod </span>and <span class="cs-container-inline">.block--color-black</span> with <span class="cs-container-inline">.block--color-red</span>.
                    Spaces in complicated modifiers are replaced by dash.
                </p>
              </div>
              <div>
                <h4>HTML</h4>
                <p>
                  Modifier is an extra class name which you add to a block/element DOM node. <br />Add modifier classes only to blocks/elements they modify, and keep the original class:
                </p>
                <section class="cs-container">
                  <code>
                    &lt;<span class="cs-htmltag">div</span> <span class="cs-class">class</span>=<span class="cs-classname">"block block--mod"</span>&gt; <br>
                      <span class="cs-spaces">ss</span>... <br />
                    &lt;/<span class="cs-htmltag">div</span>> <br />
                    &lt;<span class="cs-htmltag">div</span> <span class="cs-class">class</span>=<span class="cs-classname">"block block--size-big
		block--shadow-yes"</span>&gt; <br>
                      <span class="cs-spaces">ss</span>... <br />
                    &lt;/<span class="cs-htmltag">div</span>> <br />
                  </code>
                </section>
              </div>
              <div>
                <h4>CSS</h4>
                <ul>
                  <li>
                    Use modifier class name as selector:
                    <section class="cs-container">
                      <code>
                        <span class="cs-classname">.block--hidden</span> {
                          <span class="cs-spaces">ss</span><span class="cs-cssproperty"></span>
                        }
                      </code>
                    </section>
                  </li>
                  <li>
                    To alter elements based on a block-level modifier:
                    <section class="cs-container">
                      <code>
                        <span class="cs-classname">.block--mod block__elem</span> {
                          <span class="cs-spaces">ss</span><span class="cs-cssproperty"></span>
                        }
                      </code>
                    </section>
                  </li>
                  <li>
                    Element modifier:
                    <section class="cs-container">
                      <code>
                        <span class="cs-classname">.block__elem--mod</span> {
                          <span class="cs-spaces">ss</span><span class="cs-cssproperty"></span>
                        }
                      </code>
                    </section>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </section>
  </section>

  <section id="link-library">
      <section class="library">
          <h1>Component Library</h1>
          <section class="component-wrapper">
              <div class="component-title">
                  <h2>Lists</h2>
              </div>
              <section class="component-lists">
                  <ul>
                      <li>List Element 1</li>
                      <li>List Element 2</li>
                      <li>List Element 3</li>
                  </ul>
                  <h4>HTML</h4>
                  <section class="cs-component-container">
                      <code>
                          &lt;<span class="cs-htmltag">div</span>> <br />
                          <span class="cs-spaces">ss</span> &lt;<span class="cs-htmltag">ul</span>> <br />
                          <span class="cs-spaces">ssss</span> &lt;<span class="cs-htmltag">li</span>>List Element&lt;/<span class="cs-htmltag">li</span>><br/>
                          <span class="cs-spaces">ssss</span> &lt;<span class="cs-htmltag">li</span>>List Element&lt;/<span class="cs-htmltag">li</span>><br/>
                          <span class="cs-spaces">ssss</span> &lt;<span class="cs-htmltag">li</span>>List Element&lt;/<span class="cs-htmltag">li</span>><br/>
                          <span class="cs-spaces">ss</span> &lt;/<span class="cs-htmltag">ul</span>> <br />
                          &lt;/<span class="cs-htmltag">div</span>> <br />
                      </code>
                  </section>
                  <h4>CSS</h4>
                  <section class="cs-component-container">
                      <code>
                          <span class="cs-classname">li</span> { <br />
                          <span class="cs-spaces">ss</span> <span class="cs-cssproperty">color:</span> #557037; <br />
                          <span class="cs-spaces">ss</span> <span class="cs-cssproperty">list-style-type:</span> circle; <br />
                          }
                      </code>
                  </section>
              </section>
          </section>
          <section class="component-wrapper">
              <div class="component-title">
                  <h2>Form-Elements</h2>
              </div>
              <section class="component-radio">
                  <h3>Radio Buttons</h3>
                  <ul>
                      <li>
                          <input type="radio" name="options" id="radio1">
                          <label for="radio1">Option 1</label>
                      </li>
                      <li>
                          <input type="radio" name="options" id="radio2">
                          <label for="radio2">Option 2</label>
                      </li>
                      <li>
                          <input type="radio" name="options" id="radio3">
                          <label for="radio3">Option 3</label>
                      </li>
                  </ul>
                  <h4>HTML</h4>
                  <section class="cs-component-container">
                      <code>
                          &lt;<span class="cs-htmltag">input</span><span class="cs-class"> type</span>=<span class="cs-classname">"radio"</span><span class="cs-class"> name</span>=<span class="cs-classname">"options"</span><span class="cs-class"> id</span>=<span class="cs-classname">"option1"</span>> <br />
                          &lt;<span class="cs-htmltag">label</span><span class="cs-class"> for</span>=<span class="cs-classname">"option1"</span>>Option&lt;/<span class="cs-htmltag">label</span>> <br />
                      </code>
                  </section>
                  <h4>CSS</h4>
                  <section class="cs-component-container">
                      <code>
                          <span class="cs-classname">input[type=radio]</span> { <br/>
                          <span class="cs-spaces">ss</span> <span class="cs-cssproperty">display:</span> none; <br />
                          }<br/>
                          <span class="cs-classname">input[type=radio]</span> { <br/>
                          <span class="cs-spaces">ss</span> <span class="cs-cssproperty">display:</span> none; <br />
                          }
                      </code>
                  </section>
              </section>
              <section class="component-textfield">
                  <h3>Textfields</h3>
                  <input type="text">
                  <h4>HTML</h4>
                  <h4>CSS</h4>
              </section>
              <section class="component-drop">
                  <h3>Dropdown</h3>
                  <div class ="selectstyle">
                      <select>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                      </select>
                  </div>
                  <h4>HTML</h4>
                  <h4>CSS</h4>
              </section>
          </section>
          <section class="component-wrapper">
              <div class="component-title">
                  <h2>Buttons</h2>
              </div>
              <section class="copmonent-button">
                  <section class="menubutton">
                      <button class="b1">Inventory</button>
                      <button class="b2">Guestlist</button>
                  </section>
                  <h4>HTML</h4>
                  <h4>CSS</h4>
              </section>
          </section>
      </section>
      <section class="component-wrapper">
          <section class="subsection">
              <div class="component-title">
                  <h2>Nav Menu</h2>
              </div>
              <div class="KonoNav">
                <div class="MainButton" onclick="KonoNavOn()">
                  <img id="Logo" src="img/LogoKonoRand.png" onmouseover="hover(this);" onmouseout="unhover(this);"/>
                  <div class="SubButton" id="HomeButton">
                    <img src="img/home.png"/>
                  </div>
                  <div class="SubButton" id="EventButton">
                    <img src="img/event.png"/>
                  </div>
                  <div class="SubButton" id="UserButton">
                    <img src="img/profile.png"/>
                  </div>
                </div>
              </div>
          </section>
      </section>
  </section>
</section>

<footer>
    <h1>Contributors</h1>
    <div class ="footer__wrapper">
      <ul>
          <li>Christoph Mayr</li>
          <li>Denise Buder</li>
          <li>Lukas Seiwald</li>
      </ul>
    </div>
</footer>
<script language="javascript" type="text/javascript" src="nav.js"></script>
</body>
</html>
